NODE_ENV=production
VUE_APP_HOST_URL=https://api.cosnet.io:8082/
VUE_APP_BLOCK_CHAIN_HOST_URL=https://api.cosnet.io:8081/
VUE_APP_BUCKET_NAME=cosball-mvp
VUE_APP_S3_URL=https://cosball-mvp.s3-ap-southeast-1.amazonaws.com
VUE_APP_ENV=prod
VUE_APP_WEB_ADMIN_ACCESS_TOKEN=ILwDJTvtIoyjB8TdIUH2wxYmaouwoSjOqOdssAf85IvVtVZQVP1AQ8WryEx4PbdC
VUE_APP_CSP="default-src 'self' 'unsafe-eval' 'unsafe-inline' ws: maps: http: https: data: gap: gap-iab: gap-dab: itms-apps: market: www.google.com; style-src 'self' 'unsafe-inline';"